# CityInfo.API

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoExtensions.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20180724043252_CityInfoDBInitialMigration.Designer.cs  20180725020945_CityInfoDBAddPointOfInterestDescription.Designer.cs  20180725020945_CityInfoDBAddPointOfInterestDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
